defaults.url=https://sentry.io/
defaults.org=in-the-zone-development
defaults.project=kittr
cli.executable=..\\..\\..\\..\\..\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
